# PortGhost

./: .gitignore  AddPresetDialog.cs  App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PortGhost.csproj  README.md  app.manifest  build_log.txt
.github/workflows/: release.yml
Models/: GhostManifestation.cs
Services/: PortScanner.cs  ProcessExorcist.cs  SettingsService.cs
