<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Application Metadata -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>PortGhost</Company>
    <Product>PortGhost</Product>
    <Description>See what haunts your ports. Exorcise the demons.</Description>
    <Copyright>Copyright © 2025 PortGhost</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Assets\PortGhost.ico</ApplicationIcon>

    <!-- Publish profiles -->
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- MSIX (Microsoft Store) packaging properties -->
    <!-- Set GenerateMsixOnBuild=true when building via 'dotnet publish' for Store -->
    <WindowsPackageType Condition="'$(GenerateMsixOnBuild)' == 'true'">MSIX</WindowsPackageType>
    <AppxPackageSigningEnabled Condition="'$(GenerateMsixOnBuild)' == 'true'">false</AppxPackageSigningEnabled>

  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\PortGhost.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.0-preview5" />
  </ItemGroup>

</Project>
